server {{
    listen       443 ssl;
    server_name  {host};

	ssl          on;
	ssl_certificate      /etc/ssl/certs/xopay.digitaloutlooks.com.crt;
	ssl_certificate_key  /etc/ssl/private/xopay.digitaloutlooks.com.key;

    set $XOPAY_BASE /var/www/xopay;

    set $ADMIN_BASE $XOPAY_BASE/admin;
    set $ADMIN_STATIC $ADMIN_BASE/frontend/static/admin;

    set $CLIENT_BASE $XOPAY_BASE/client;
    set $CLIENT_STATIC $CLIENT_BASE/frontend/static/client;

    access_log  /var/log/xopay/nginx-access.log;
    error_log  /var/log/xopay/nginx-error.log;

    location /static/admin/ {{
        root   $ADMIN_BASE/frontend;
        access_log off;
    }}

    location /media/admin/ {{
        root   $ADMIN_BASE;
        access_log off;
    }}

    location /admin {{
        rewrite ^/admin(.*)$ /index.html  break;
        root $ADMIN_STATIC;
    }}

    location /api/admin/ {{
        proxy_redirect off;
        proxy_pass_header Server;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Scheme             $scheme;

        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:{admin_port}/api/admin/;
    }}

    location /static/client/ {{
        root   $CLIENT_BASE/frontend;
        access_log off;
    }}

    location /client/ {{
        proxy_redirect off;
        proxy_pass_header Server;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Scheme             $scheme;

        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:{client_port}/client/;
    }}

    location /api/client/ {{
        proxy_redirect off;
        proxy_pass_header Server;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Scheme             $scheme;

        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:{client_port}/api/client/;
    }}

    location /api/notify/ {{
        proxy_redirect off;
        proxy_pass_header Server;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Scheme             $scheme;

        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:{notify_port}/api/notify/;
    }}

    location /favicon.ico {{
        root $CLIENT_STATIC;
        expires max;
        access_log off;
    }}

    location / {{
        rewrite ^/?$ /home.html  break;
        root $CLIENT_STATIC;
    }}
}}
