server {{
    listen       42828;
    server_name  {host};

    set $WEB_ROOT /var/www/xopay/admin; 

    location /static/ {{
        rewrite ^/static/(.*)$ /$1  break;
        root   $WEB_ROOT/frontend/static;
    }}

    location /admin {{
        rewrite ^/admin(.*)$ /index.html  break;
        root $WEB_ROOT/frontend/static;
    }}

    location /api/admin/ {{
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:{server_port}/api/admin/;
    }}
}}

