server {{
    listen       {nginx_port};
    server_name  {host};

    set $ADMIN_FRONT /var/www/xopay/admin/frontend;
    set $CLIENT_FRONT /var/www/xopay/client/frontend;

    location /favicon.ico {{
        root $ADMIN_FRONT/static/admin;
        expires max;
        access_log off;
    }}

    location /static/admin/ {{
        root   $ADMIN_FRONT;
        access_log off;
    }}

    location /admin {{
        rewrite ^/admin(.*)$ /index.html  break;
        root $ADMIN_FRONT/static/admin;
    }}

    location /api/admin/ {{
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:{admin_port}/api/admin/;
    }}

    location /static/client/ {{
        root   $CLIENT_FRONT;
        access_log off;
    }}

    location /api/client/ {{
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:{client_port}/api/client/;
    }}

    location / {{
        rewrite ^/?$ /home.html  break;
        root $CLIENT_FRONT/static/client;
    }}
}}
