server {{
    listen       {nginx_port};
    server_name  {host};

    set $WEB_ROOT /var/www/xopay;

    location /static/admin/ {{
        rewrite ^/static/admin/(.*)$ /$1  break;
        root   $WEB_ROOT/admin/frontend/static;
    }}

    location /admin {{
        rewrite ^/admin(.*)$ /index.html  break;
        root $WEB_ROOT/admin/frontend/static;
    }}

    location /api/admin/ {{
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:{admin_port}/api/admin/;
    }}

    location /static/client/ {{
        rewrite ^/static/client/(.*)$ /$1  break;
        root   $WEB_ROOT/client/frontend/static;
    }}

    location /api/client {{
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:{client_port}/api/client;
    }}

    location / {{
        rewrite ^/?$ /home.html  break;
        root $WEB_ROOT/client/frontend/static;
    }}
}}
